{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=funcionarios_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "zX8v7yQpLmN3rK9sT2wX5uJ1oPqW8nM=",
    "Issuer": "gerenciar-funcionarios-api",
    "Audience": "gerenciar-funcionarios-client"
  },
  "AllowedHosts": "*"
}
